# XConomy

./: .gitignore  LICENSE  README.md  XConomyAPI.md  messages.yml-french  pom.xml
XConomy-Bukkit/: pom.xml
XConomy-Bukkit/src/main/java/me/yic/xconomy/: CommandHandler.java  Commands.java  XConomy.java  XConomyAPI.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/api/: XConomyAPI.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/comp/: CChat.java  CConfig.java  CPlayer.java  CPlayers.java  CScheduler.java  CallAPI.java  Comp.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/data/: Convert.java  DataCon.java  DataFormat.java  DataLink.java  GetUUID.java  ImportData.java  SQL.java  SemiCacheConvert.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/depend/: LoadEconomy.java  NonPlayerPlugin.java  Placeholder.java  Vault.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/info/: DataBaseConfig.java  DataBaseINFO.java  DefaultConfig.java  MCVersion.java  ServerINFO.java  UpdateConfig.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/lang/: LanguagesManager.java  MessagesManager.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/listeners/: ConnectionListeners.java  SPPsync.java  SPsync.java  TabList.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/task/: Baltop.java  CompletableFutureTask.java  ReceivePerCheck.java  RunBaltop.java  SendMessTaskS.java  Updater.java
XConomy-Bukkit/src/main/java/me/yic/xconomy/utils/: DataBaseINFO.java  DatabaseConnection.java  EconomyCommand.java  OnlineUUID.java  PlayerData.java  PlayerINFO.java  RGBColor.java  SendPluginMessage.java  ServerINFO.java  UpdateConfig.java
XConomy-Bukkit/src/main/resources/: config.yml  database.yml  plugin.yml
XConomy-Common/: pom.xml
XConomy-Common/src/main/java/me/yic/xconomy/: XConomy.java  XConomyBungee.java  XConomyBungee.kt  XConomyVelocity.java
XConomy-Common/src/main/java/me/yic/xconomy/comp/: CChat.java  CConfig.java  CPlayer.java  CScheduler.java  CallAPI.java  Comp.java
XConomy-Common/src/main/java/me/yic/xconomy/data/: DataCon.java  DataFormat.java  DataLink.java  GetUUID.java  ImportData.java
XConomy-Common/src/main/java/me/yic/xconomy/info/: DefaultConfig.java  MessageConfig.java  PermissionINFO.java  RecordInfo.java  SyncInfo.java  SyncType.java
XConomy-Common/src/main/java/me/yic/xconomy/lang/: Languages.java  Messages.java  Messages.kt  MessagesManager.java
XConomy-Common/src/main/java/me/yic/xconomy/listeners/: BCPlayerEvent.kt  BCsync.java  BCsync.kt  VPlayerEvent.java  Vsync.java
XConomy-Common/src/main/java/me/yic/xconomy/utils/: PlayerData.java  SendPluginMessage.java  UUIDMode.java
XConomy-Common/src/main/resources/: config.yml  database.yml
XConomy-Common/src/main/resources/lang/: chinese.yml  chinesetw.yml  english.yml  french.yml  japanese.yml  portuguese.yml  russian.yml  spanish.yml  turkish.yml
XConomy-Core/: pom.xml
XConomy-Core/src/main/java/me/yic/xconomy/: AdapterManager.java  CommandCore.java  XConomy.java  XConomyBungee.java  XConomyLoad.java  XConomyVelocity.java
XConomy-Core/src/main/java/me/yic/xconomy/adapter/: iConfig.java  iDataLink.java  iPlayer.java  iPlugin.java  iSender.java
XConomy-Core/src/main/java/me/yic/xconomy/api/: XConomyAPI.java
XConomy-Core/src/main/java/me/yic/xconomy/comp/: CPlayer.java
XConomy-Core/src/main/java/me/yic/xconomy/data/: DataCon.java  DataFormat.java  DataLink.java  GetUUID.java  ImportData.java  ProcessSyncData.java
XConomy-Core/src/main/java/me/yic/xconomy/depend/: NonPlayerPlugin.java
XConomy-Core/src/main/java/me/yic/xconomy/info/: DataBaseConfig.java  DefaultConfig.java  HiddenINFO.java  MessageConfig.java  PermissionINFO.java  RecordInfo.java  SyncChannalType.java  SyncInfo.java  SyncType.java  UpdateConfig.java
XConomy-Core/src/main/java/me/yic/xconomy/lang/: LanguagesManager.java  Messages.kt  MessagesManager.java
XConomy-Core/src/main/java/me/yic/xconomy/listeners/: BCPlayerEvent.java  BCsync.java  PlayerConnection.java  VPlayerEvent.java  Vsync.java
XConomy-Core/src/main/java/me/yic/xconomy/task/: Baltop.java  CompletableFutureTask.java  ReceivePerCheck.java
XConomy-Core/src/main/java/me/yic/xconomy/utils/: CompletableFutureManager.java  DatabaseConnection.java  RedisConnection.java  SendPluginMessage.java  TabListCon.java  UUIDMode.java
XConomy-Core/src/main/resources/: bungee.yml  config.yml  database.yml
XConomy-Core/src/main/resources/lang/: chinese.yml  chinesetw.yml  english.yml  french.yml  german.yml  indonesia.yml  italian.yml  japanese.yml  portuguese.yml  russian.yml  spanish.yml  turkish.yml
XConomy-Core/src/main/resources/lang/sys/: chinese.yml  chinesetw.yml  english.yml  french.yml  italian.yml  japanese.yml  portuguese.yml  russian.yml  spanish.yml  turkish.yml
XConomy-Paper/: pom.xml
XConomy-Paper/src/main/java/me/yic/xconomy/task/: RunBaltop.java
XConomy-Paper/src/main/resources/: plugin.yml
XConomy-Sponge/: pom.xml
XConomy-Sponge/src/main/java/me/yic/api/: XConomyAPI.java
XConomy-Sponge/src/main/java/me/yic/xconomy/: Command.java  CommandSponge.java  XConomy.java  XConomyAPI.java
XConomy-Sponge/src/main/java/me/yic/xconomy/api/: XConomyAPI.java
XConomy-Sponge/src/main/java/me/yic/xconomy/command/: CommandBalance.java  CommandBaltop.java  CommandCore.java  CommandPay.java  CommandPermission.java  CommandSystem.java
XConomy-Sponge/src/main/java/me/yic/xconomy/comp/: CChat.java  CConfig.java  Comp.java
XConomy-Sponge/src/main/java/me/yic/xconomy/data/: DataCon.java  DataFormat.java  DataLink.java  GetUUID.java  SQL.java
XConomy-Sponge/src/main/java/me/yic/xconomy/economyapi/: XCAccount.java  XCurrency.java
XConomy-Sponge/src/main/java/me/yic/xconomy/info/: DataBaseConfig.java  DataBaseINFO.java  DefaultConfig.java  ServerINFO.java  UpdateConfig.java
XConomy-Sponge/src/main/resources/: config.yml  mcmod.info  plugin.yml
XConomy-Sponge/src/main/resources/assets/xconomy/: version.json
XConomy-Sponge7/: pom.xml
XConomy-Sponge7/src/main/java-templates/: PluginINFO.java
XConomy-Sponge7/src/main/java/me/yic/xconomy/: XConomy.java
(+314 files in other folders)
