translation_authors: "Xx_Fluoxe_xX"
prefix: '&6[Portefeuille]'
balance: '&a Solde : %balance%'
balance_other: '&aSolde de %player% : %balance%'
top_title: '&e========= TOP10 <Page %page%> ========='
sum_text: '&fTotal du Serveur - %balance%'
top_text: '&e%index%: %player% - %balance%'
top_subtitle: '&7TOP10 rafraîchi toutes les 5 minutes'
top_nodata: '&cTOP10 indisponible'
top_out: '&cHors du TOP10'
top_hidden: '&a%player% est caché'
top_displayed: '&a%player% est affiché'
staff_hidden: '&aMode caché activé'
staff_displayed: '&aMode caché désactivé'
pay: '&aVous avez versé &a%amount% à %player%'
pay_receive: '&aVous avez reçu %amount% de %player%'
pay_fail: '&cVous n''avez que %amount%'
pay_self: '&cVous ne pouvez pas vous payer vous-même'
paytoggle_true: '&aVous acceptez les paiements maintenant'
paytoggle_false: '&aVous refusez les paiements maintenant'
paytoggle_other_true: '&cVous avez réglé %player% pour accepter les paiements'
paytoggle_other_false: '&cVous avez réglé %player% pour refuser les paiements'
no_account: '&cLe joueur n''existe pas'
invalid_amount: '&cMontant invalide'
no_data: 'PAS DE DONNÉES'
over_maxnumber: '&cLe montant du compte cible dépasse le montant maximum'
over_maxnumber_receive: '&cVotre montant a atteint la limite'
money_give: '&cVous avez donné %amount% à %player%'
money_give_receive: '&aUn administrateur vous a donné %amount%'
money_take: '&cVous avez pris %amount% de %player%'
money_take_fail: '&c%Le joueur ne possède que %amount%'
money_take_receive: '&cUn administrateur vous a pris %amount%'
money_set: '&cVous avez défini le solde de %player% à %amount%'
money_set_receive: '&cUn administrateur a défini votre solde à %amount%'
no_receive_permission: '&cL''utilisateur cible ne peut pas recevoir votre paiement!'
no_permission: '&cVous n''avez pas la permission d''utiliser cette commande'
delete_data: '&aVos données sont en cours de mise à jour, veuillez vous reconnecter'
delete_data_admin: '&cVous avez supprimé les données de %player%'
global_permissions_change: '&aLes permissions globales %permission% ont été définies à %value%'
personal_permissions_change: '&aLa permission %permission% de %player% a été définie à %value%'
help_title_full: '&6=============== [XConomy] AIDE <Page %page%> ==============='
help1: '&6balance/money  -  Affiche le montant de votre Solde'
help2: '&6balance/money <joueur>  -  Affiche le montant du Solde du joueur'
help3: '&6pay <joueur> <montant>  -  Paye le joueur visé du montant défini'
help4: '&6balancetop  -  Affiche
