<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XConomy</artifactId>
        <groupId>me.yic</groupId>
        <version>2.10.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XConomy-Sponge</artifactId>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/11/module-info*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.bstats:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>org/bstats/sponge/Metrics2.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>me.yic:XConomy-Common</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                            <include>me.yic:XConomy-Common</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.yic.libs.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!--SpongeAPI 7.2-->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--BStats-Sponge-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-sponge</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <!--XConomy-Common-->
        <dependency>
            <groupId>me.yic</groupId>
            <artifactId>XConomy-Common</artifactId>
            <version>2.10.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>