<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XConomy</artifactId>
        <groupId>me.yic</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XConomy-Paper</artifactId>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/11/module-info*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>me.yic:XConomy-Bukkit</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>plugin.yml</exclude>
                                        <exclude>me/yic/xconomy/task/RunBaltop.class</exclude>
                                        <exclude>me/yic/xconomy/adapter/comp/CPlugin.class</exclude>
                                        <exclude>me/yic/xc_libs/zaxxer/**</exclude>
                                        <exclude>me/yic/xc_libs/pool2/**</exclude>
                                        <exclude>me/yic/xc_libs/redis/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.yic:XConomy-Bukkit</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>me.yic.xc_libs.zaxxer</pattern>
                            <shadedPattern>com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.yic.xc_libs.redis</pattern>
                            <shadedPattern>redis.clients</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.yic.xc_libs.pool2</pattern>
                            <shadedPattern>org.apache.commons</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Paper 1.20.1-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--XConomy-Bukkit-->
        <dependency>
            <groupId>me.yic</groupId>
            <artifactId>XConomy-Bukkit</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>